[pytest]
markers =
    pta                         : UI tests for PTA app
    kwa                         : UI tests for KWA app
    reqres                      : API tests for Reqres
    darden_commerce_tools       : API tests for Darden Commerce Tools`
    excel                       : Read/Write data from/to an 'Excel file'
    param                       : Parametrized tests
    retry                       : Tests with retry logic